                ЛИЦЕНЗИОННОЕ  СОГЛАШЕНИЕ  ДЛЯ  CDBF
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               Copyright (c) WhiteTown Software 1997-2003

                       S H A R E W A R E

Эта  Программа распространяется  как ShareWare:  вам предоставляется
право ознакомиться  с программой  в течении  30 дней  перед платежом
автору. После  ознакомительного периода, Вы  должны зарегистрировать
или прекратить использование Программы.

Вы можете  свободно распространять  оригинальный архив  в неизменном
виде, не извлекая из этого коммерческой выгоды.

Программа может  быть включена в коллекции  программного обеспечения
на  CDROM, размещаться в  Internet,  на BBS,  оставаясь  при этом  в
немодифицированном первоначальном архиве.

В  любом случае,  пользователь должен  зарегистрировать программу  у
автора после периода ознакомления.

Включение Программы  как часть  пакета программ  требует специальной
дистрибутивной лицензии.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                          О Г О В О Р К А

Программа  распространяется  по  принципу  "AS  IS".  Разработчик  и
продавец данного ПО не несет ответственности за прямой или косвенный
вред,  причиненный  в  связи  с  использованием  данного  ПО.  Перед
приобретением  вы должны  всесторонне  протестировать пригодность  и
надежность работы продукта в ваших условиях.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   М Е С Т А  П О Д Д Е Р Ж К И

Последнюю версию программы Вы всегда можете найти на страницах:

http://www.whitetown.com/ru/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Прайс-лист для использования CDBF:
         1-м пользователем:               $10.00
         организацией (1..10 лицензий) :  $99.00

Вы можете зарегистрировать через регистрационный сервис SoftKey.
Страничка информации:   
    http://www.softkey.ru/catalog/program.php?ID=1176&referer1=lc
Email:
    sales@softkey.ru
Softkey принимает платежи практически в любом удобном для Вас виде.

Если этот путь по каким-либо причинам Вам не подходит,  напишите мне
и я расскажу куда выслать перевод.

На Украине вы можете оплатить CDBF,  перечислив необходимую сумму на 
наш расчетный счет. Напишите нам чтобы уточнить ваши и наши реквизиты. 

Для получения более подробной регистрационной информации и последней
информации о цене обращайтесь:

Сергей Чехута                                       Aхтырка, Украина

Email: sales@whitetown.com
Phone:      380-5446-31677
