CDBF for Windows.
Version 1.20 shareware

Программа CDBF представляет собой вьюер и одновременно редактор файлов DBF-формата.
В отличие от многих подобных, в программе нет разницы между режимами 
просмотра и редактирования - и в том и другом режиме Вам доступны 
любые действия над просматриваемой базой данных. 
Все функции программы CDBF работают на порядок быстрее аналогичных программ.
Программа также позволяет просматривать и редактировать мемо поля в форматах 
dBase III, dBase IV, FoxPro, VFP. Распознавание типа мемо-поля происходит автоматически.

CDBF имеет огромное число уникальных возможностей и кроме того
может безгранично расширять свои возможности благодаря механизму плагинов.

Программа CDBF распространяется по принципу shareware. 
Если программа Вам понравилась и Вы хотите использовать ее после 30-дневного
испытательного периода вы должны ее зарегистрировать.
Проще всего это можно сделать через Российский регистрационный сервис Softkey:
	http://www.softkey.ru/catalog/program.php?ID=1176&referer1=rm

Softkey принимает платежи практически в любом виде и любой валюте.
Стоимость регистрации для использования программы одним человеком составляет $10.
Стоимость регистрации для использования организацией составляет $99.

Для получения более подробной информации смотрите license.rus.

Разработчик  и продавец данного ПО не несет ответственности за прямой или
косвенный вред,  причиненный  в  связи  с  использованием  данного  ПО.

Обратная связь:
- Email     support@whitetown.com
- WWW       http://www.whitetown.com

Благодарю Вас за использование CDBF.
