;Delimiters between fields and records
;Special values:
;TAB means a tabulation character, 0x09
;CR  means "carrier return", 0x0d
;LF  means "line feed", 0x0a
;CRLF means CR+LF, 0x0d, 0x0a
;Default values are "," and CRLF
;You can define delimiters up to 10 symbols.
;

[Delimiter]
Fields=,
Records=CRLF


[Options]

;Quote character fields         
;0 - No 
;1 - Yes
;
Quoting=0 

