[Options]

;Strings terminators
;0 - Single quotes '' 
;1 - Double quotes ""

Terminators=0

;Logical fiels
;0 - TRUE/FALSE
;1 - 1/0

Bool=1

;Fields names in command INSERT
;0 - No
;1 - Yes

Names=0

;Print filename without path
;0 - No
;1 - Yes

Path=0

;If you export data to SQL2000 server, 
;set to 1 the following parameter.
;
SQL2000=0
