[Options]

;Trim character fields
;0 - No
;1 - Trim Left
;2 - Trim Right
;3 - Trim both Left and Right
Trim=0

;Quote character fields         
;0 - No 
;1 - Yes
;
Quoting=0 

;Quote Characters (if Quoting=1)
;0- Single quotes - ''
;1- Double quotes - ""
;
QuoteChars=0

;Delimiters between fields
;0 - No 
;1 - Yes
;
Delimiters=1

[Delimiter]
Horizontal=-
Vertical=|

